[tox]
envlist = py39

[testenv]
description = execute pytest suite
deps =
  pytest
  pytest-cov
commands = python -m pytest --cov=firecli --cov-report=term

[testenv:flake8]
description = run flake8 checks against codebase
deps = flake8
       flake8-blind-except
       flake8-builtins
       flake8-bugbear
       flake8-docstrings
       flake8-import-order
       flake8-logging-format
skip_install = true
commands = flake8

[testenv:pre-commit]
description: execute pre-commit to fix code issues before commiting
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
description = invoke sphinx-build to build html documentation
changedir = docs
deps = sphinx >=3.3.1
       sphinx_rtd_theme >=0.5.0
       sphinx-click >=2.5.0
commands = sphinx-build -M html . {envtmpdir}

[testenv:build]
description = generate manpages, autocomplete scripts and create new build
allowlist_externals = sh
                      mkdir
deps = click-man
       wheel
       setuptools
commands = python setup.py --command-packages=click_man.commands man_pages --target etc/manpages
           mkdir -p etc/autocomplete
           sh -c "_FIRECLI_COMPLETE=source_bash {envbindir}/firecli > etc/autocomplete/firecli-complete.bash | exit 0"
           sh -c "_FIRECLI_COMPLETE=source_fish {envbindir}/firecli > etc/autocomplete/firecli-complete.fish | exit 0"
           sh -c "_FIRECLI_COMPLETE=source_zsh {envbindir}/firecli > etc/autocomplete/firecli-complete.zsh | exit 0"
           python setup.py -q sdist bdist_wheel


[flake8]
exclude = .tox
show-source = True
enable-extensions=G

[pytest]
filterwarnings = ignore::urllib3.exceptions.InsecureRequestWarning
addopts = --verbose
